<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Path of Exile</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="cabecalho">
        <img id="logo" src="css/img/poelogo.png" alt="Logo Path of Exile">
    </div>

    <ul id="menu">
        <li><a href="home.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <div id="conteudoSobre">
        <div>
            <h1>Bem-vindo ao Path of Exile</h1>
            <h2>Path of Exile (PoE) é um RPG de ação online conhecido por sua profundidade e complexidade. Situado em um
                mundo sombrio chamado Wraeclast, os jogadores enfrentam desafios intensos, explorando habilidades únicas
                e combinações de equipamentos. O jogo possui uma árvore de habilidades massiva, permitindo
                personalizações detalhadas para cada personagem. A cada nova temporada, conteúdos e mecânicas adicionais
                são introduzidos, mantendo o jogo sempre interessante. É um título gratuito, com uma comunidade ativa e
                um sistema de economia inteiramente baseado em trocas.</h2>
        </div>
        <div>
            <img id="imagem_sobre" src="css/img/homepoe.jpg" alt="Arte Principal" width="400" height="500">
        </div>
    </div>

    <div id="rodape">
        <h3>Path of Exile Community</h3>
        <p>Rua dos Caçadores, 456, Wraeclast - Exílio</p>
        <p>Telefone: (41) 3424-4104</p>
        <p>WhatsApp: (41) 984746752</p>
        <a href="https://www.instagram.com/pathofexile/" target="_blank"><img src="css/img/instagram.png" width="50"
                height="50"></a>
        <a href="https://www.youtube.com/@PathOfExile" target="_blank"><img src="css/img/youtube.png" width="50"
                height="50"></a>
    </div>
</body>

</html>